MONGO_DB_HOST=mongodb+srv://<login>:<password>@<cluster>.mongodb.net/<name_db>?retryWrites=true&w=majority
JWT_SECRET_KEY=
HOST_BASE_URL=http://localhost:3000
SENDGRID_API_KEY=
SENDGRID_EMAIL=example@email.com